{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create venv",
      "type": "shell",
      "command": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Install deps",
      "type": "shell",
      "command": ".venv/bin/pip install -r requirements.txt",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run orchestrator",
      "type": "shell",
      "command": ".venv/bin/python main.py",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "PYTHONPATH": "${workspaceFolder}" }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "manage: list-sites",
      "type": "shell",
      "command": ".venv/bin/python manage.py list-sites",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "manage: queue-stats",
      "type": "shell",
      "command": ".venv/bin/python manage.py queue-stats",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "manage: health",
      "type": "shell",
      "command": ".venv/bin/python manage.py health",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
